# Resource strings for VITAM Tool

appName=AN base

option.langue=fr

# Menu
menu.file=Fichier
menu.edit=Edition
menu.tools=Outils
menu.help=?

# Menu items
file.import=Importer des donnees via le fichier de description technique...
file.quit=Quitter
edit.copy=Copier
edit.clear=Effacer
help.about=A propos...
help.config=Configuration
tool.export=Export de la structure (et des donnees) dans un XML...
tool.xmlimport=Import de la structure depuis un XML...
tool.csvimport=Import de la structure depuis un fichier Structure...
tool.visual=Visualisez les bases et les donnees...
tool.select=Visualisez les bases et les donnees selon un filtre...
tool.sql=Visualisez les bases et les donnees via SQL...

# General
label.about=A propos du chargement de données AN

# Feedback information
action.import=Import termine
action.export=Export termine

error.error=Erreur: 
error.warning=Attention: 
error.alerte=Alerte: 
error.parser=Erreur: La lecture du fichier a echoue: 
error.filenotfound=Erreur: Le fichier n'est pas a l'emplacement indique:  
error.filenotfile=Erreur: Le fichier n'est pas lisible 
error.fileaccess=Erreur: Pendant l'acces au fichier 
error.notequal= n'est pas egal a 
error.notenough=Erreur: Pas assez d'arguments: 
error.writer=Erreur: Ne peut pas instancier le writter: 

button.save=Sauvegarder
button.cancel=Annuler
button.exit=ou Exit
button.update=Mise a jour du fichier de parametrage

